@import '../../styles/iconfont.wxss';

.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  padding: 20rpx;
  navigator {
    flex: 1;
    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_title {
    image {
      width: 100vw;
    }
  }
}

.floor_list {
  navigator {
    float: left;
    width: 33.33vw;
    &:nth-last-child(-n + 4) {
      // 386/232 = height / 33.33vw
      height: 386 * (33.33vw)/232/2;
      border-left: 10rpx solid #fff;
    }

    &:nth-child(2),
    &:nth-child(3) {
      border-bottom: 10rpx solid #fff;
    }
    image {
      width: 100%;
      height: 100%;
      margin-bottom: -4px;
    }
  }
}

.clearfix::after {
  content: '.';
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both;
}
