<view class="yg_index">
  <!-- 搜索框开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框结束 -->
  <!-- 轮播图开始 -->
  <view class="index_swiper">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="3000" duration="1000">
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id" class="" item-id="">
        <navigator>
          <image src="{{item.image_src}}" mode="widthFix" lazy-load="false"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->
  <!-- 导航开始 -->
  <view class="index_cate">
    <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate" wx:for="{{catesList}}" wx:key="name">
      <image class="" src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
  </view>
  <!-- 导航结束 -->
  <!-- 楼层 开始 -->
  <view class="index_floor">
    <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="index">
      <!-- 标题 -->
      <view class="floor_title">
        <image class="" src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
      </view>
      <!-- 内容 -->
      <view class="floor_list clearfix">
        <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name">
          <image class="" src="{{item2.image_src}}" mode="{{index2===0?'widthFix':'scaleToFill'}}"></image>
        </navigator>
      </view>
    </view>
  </view>
</view>