page {
  height: 100vh;
}

.yg_category {
  height: 100%;
  .category_box {
    display: flex;
    height: ~'calc(100vh - 90rpx)';
    .left_menu {
      flex: 2;

      .menu_item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80rpx;
        font-size: 30rpx;
      }

      .active {
        color: var(--themeColor);
        border-left: 5rpx solid var(--themeColor);
      }
    }
    .right_content {
      flex: 5;
      .goods_group {
        .goods_title {
          height: 80rpx;
          font-size: 30rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter {
            color: gray;
            padding: 0 10rpx;
          }
        }
        .goods_list {
          display: flex;
          // justify-content: center;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            image {
              width: 50%;
              margin: 0 25%;
            }
          }
        }
      }
    }
  }
}
